# FitbitActivities

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbit/fitbitapp/: MyApplication.kt
app/src/main/java/com/fitbit/fitbitapp/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/fitbit/fitbitapp/adapters/: ActivitiesAdapter.kt  UserDataPagerAdapter.kt
app/src/main/java/com/fitbit/fitbitapp/fragments/: ActivitiesFragment.kt  InfoFragment.kt
app/src/main/java/com/fitbit/fitbitapp/interfaces/: OnLoadMoreListener.kt
app/src/main/res/layout/: activity_root.xml  activity_user_data.xml  item_loading.xml  item_recycler_view_row.xml  layout_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
fitbitapi/: build.gradle
fitbitapi/src/main/: AndroidManifest.xml
fitbitapi/src/main/java/com/fitbit/api/exceptions/: FitbitAPIException.java  MissingScopesException.java  TokenExpiredException.java
fitbitapi/src/main/java/com/fitbit/api/loaders/: ResourceLoader.java  ResourceLoaderFactory.java  ResourceLoaderResult.java
fitbitapi/src/main/java/com/fitbit/api/models/: Activities.java  DailyActivitySummary.java  Pagination.java
fitbitapi/src/main/java/com/fitbit/api/services/: ActivityService.java  DeviceService.java  UserService.java  WeightService.java
fitbitauth/: build.gradle
fitbitauth/src/main/: AndroidManifest.xml
fitbitauth/src/main/java/com/fitbit/authentication/: AccessToken.java  AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  ClientCredentials.java  LogoutTask.java  LogoutTaskCompletionHandler.java  RequestSigner.java  Scope.java  SecureKeyGenerator.java  SimpleRequestSigner.java  UrlChangeHandler.java
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fitbitauth/src/main/res/layout/: activity_login.xml
fitbitauth/src/main/res/values/: colors.xml
fitbitcommon/: build.gradle
fitbitcommon/src/main/: AndroidManifest.xml
fitbitcommon/src/main/java/com/fitbit/fitbitcommon/network/: BasicHttpRequest.java  BasicHttpRequestBuilder.java  BasicHttpResponse.java
gradle/wrapper/: gradle-wrapper.properties
